apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "chart.fullname" . }}-db-secrets

data:
  POSTGRES_USER: {{ required "POSTGRES_USER not set" .Values.database.POSTGRES_USER | b64enc }}
  POSTGRES_PASSWORD: {{ required "POSTGRES_PASSWORD not set" .Values.database.POSTGRES_PASSWORD | b64enc}}

