apiVersion: ENC[AES256_GCM,data:V0o=,iv:1o8zRq6Btmb6ZzAZX0pTIO+kKbOTkN/vWMCReirwe5o=,tag:IyuAQmnJZ7vPh0JqtnXJ7g==,type:str]
kind: ENC[AES256_GCM,data:+AFm5M7I,iv:Tow+f9YsXsASh1VYu3GfMGsuq8+gyJ4cPmg9iMLCdG8=,tag:g8owltMOqtogbHytUBh9hQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:npm6ILVzwFQyi4PPh/VZEg==,iv:LK/ihRNzaa4HULDlm5U8hIJ3zJr9rtiSlCQtVTHj9mk=,tag:xw1efXS10KSS45/NGH4gyQ==,type:str]
    namespace: ENC[AES256_GCM,data:ch+92pflMGD39RRsuw==,iv:bavHRZ1pt9yhfiC4iaJqIwSgDEDAxwObdGig3t3WBnA=,tag:kaCq4T0wqf4TfsxmgkmzJQ==,type:str]
type: ENC[AES256_GCM,data:NkVva6oY,iv:0iTf7pnXoXgm57Y+nK7JzCfkhCUucK+G9cSijQdjHrM=,tag:9nIrTQLNbUa2qJyVKyixQA==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:SO4hJeSgY5c=,iv:bh9BwBmL40cHJTAB1bBbdhH7DYf0L8jUkVbYMBM6+BY=,tag:mdjyyEjanI245S03JFkQLQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:u4NGSgJan3U=,iv:Br+WDYgAD0pRTWVUmeXH15IDB6xzFC5jMfmKu+ex6KM=,tag:SyZ52qeCYodzt7tC2ExKHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-27T10:41:34Z"
    mac: ENC[AES256_GCM,data:2m6Zy9j0gXk36/ISBeeq93Rwy7WJbjKW/o8G2MTNxjyXAdoOgPLWoCwhBOYyXpaPZ4sztxkATOBwCzbHRRI0lkr/wcUVQfX0R+zFhAqDhRhecQL+XTfH9IEFrK0CaeHgJkl7RwShX5vhaeK0xT6RLphhe5CwCaJ8C/ydv61Th3k=,iv:b/RRSBEfo8J64sroRd/FnxA8lUj1f+FVLy4vXZtSfGQ=,tag:OntXFn1c8C+IDJ0i7CHrSQ==,type:str]
    pgp:
        - created_at: "2023-04-27T10:41:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyguKhvMWmz+ARAAiLgu0XdRrdfsPYNlpsVNjKknLysBiEQWvetsx6u4Prjj
            QFFXiiIrkrpzw9uy/MD3zDU/r4d9Uf5kIggE0NU1gdeM6lbvmYbAZa/jEwyOp2EL
            e+ZFolr5RYC4Doa/jA0jSwGhFtyNtHeZZgWsu8Wcti33JWHI4xSNqYg8oShK6Ep4
            bHS678vXo3el4KWPAuNM/J8bLWuAn2Kp6r21cVFZ90pSBsPJ1Z/jyPvAJFOoysME
            5xpEu7A9BehNgvH72V/2wyCVq022lq/hBQ7/FBAR43d3ItoI+Ha66i8mJTQGu0S9
            NdQACbo3129TsIlXoIOv5ApiDHGor2+OajPr9aqFw/erOv4K9ntNyRTu79/w5Nxy
            SREl42mU9k9sxrMFBwXltlopL4Q8SxlAFk/VmuCP1tW4Leoxagf0PYL5PilT7YmG
            Yo6RdIdpxm5WETPCcwG+NoMRVH61+DAzB5u20IM9JDpLAi8lDiQME/LK1rwsgEmF
            xxPjn1qtmpLDXqeq8ZH3OqOsdspoJm+ps5oONu9Fr7VwJ38qbl+CTheuxN++THtC
            jWKxj48kQNHX9u1aM7mKAbYWtzxrsDb6tkEn0kLr0UURObhuCeFtuQoufTcY1MhV
            znCzA3JNxaJjPZYbmDThFPQjJI/mYMuvAxK6KB2/ngBq2RhgftL8rEml0E/BvqXU
            aAEJAhDkYWUCYul6oaeerwoWiGuy0vUhxkKF4Oo0rvdfG9ud8w7gpxZWB2CpDQGX
            yKFR9HFZX0okUhcz40rJn71mfs3Bj3ibdPFMzurkEoucyDC3gzZRxn7nuOXoXMcQ
            3V8d0peGYz+q
            =8IMe
            -----END PGP MESSAGE-----
          fp: DF53F9E9CE2900EBFE78C37556F8C068C89B80AC
    unencrypted_suffix: _unencrypted
    version: 3.7.3
