database:
    POSTGRES_DB: ENC[AES256_GCM,data:+ho/Deyjmd+5,iv:s85+6KEEfsYcevt5AjFvWrpyU0iokDCBrljmaCdyMKs=,tag:/0YWAZmASVs1s3YpoRXoNA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:jg9sk+m+eug=,iv:69tEnC3QVm1TKjpDrXBJGOObs05pOCUYDSoRZj3sgwU=,tag:UDpoQCDXQXl33jHwgiCxtQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:jdV8/kRYObU=,iv:BvjM/KLkH+Zl8CYgOjmKKyi0UPmB/gFpiX5y5ZVMaPs=,tag:vRy1aEq8zZmtiJIbhdX7Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-30T05:20:09Z"
    mac: ENC[AES256_GCM,data:Q5RHopf78kK+owlCa1+r70qI+PnnzbkAglJJ7KIF7P1PCUP/qPsEwompYPsrzdlZ//VNW8VThPDhF19poa54aohEWqNnX8o61I4ZIeS/7ZJBBCKC8o78mXcK08Yur/X0qjUaXVKMaACXlwy4ac8Hv/Y7m9bXbKBESKoPWzsR/o0=,iv:SU2m/Ghqnh1pG4xiGRKdB4cwglWSRt9wICCtWPFaia0=,tag:s3Flg5jBDaNc/Baqj9AoIA==,type:str]
    pgp:
        - created_at: "2023-04-30T05:20:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyguKhvMWmz+ARAAl934nwQmFhxK4WzzDuD4La6jxbFc60GCOZpJBLnwhPQE
            wLoAVLTKZq3P3Axn9ELf0I+odR1dlSW2H9040/yuKqJUz54H8iEIUljSm2jhaNki
            u7ug1q8qE9hKcQxqFMNF7ns+reBQpTGgiaz67VxjprkGeZCiT/v2sOtv5IA++vP0
            pQ1USYSiK9dHX23473upYWVYq9JSefENUb11HC18g0AOe3jNA7za6Sw6Mvx/5xLW
            stzLzaNo8TASrgQ6p8Gah0xW9JEHWJb0oDYf7oMg//XSnPwjKduyV4jjeLoC5mmh
            AStJh/nUmVvHUMrEzt1Unm/iK0+w2C6/eiQfHkLyIKkYycQaMX8bXFFvOhhz5dQv
            fH7J2A4Wukz9ea6eF7V5/GQ0zW21l8iTps+hmhwL8Oi62hRwW/JV3NhYq+P98us6
            eSSKFaDYRyFToFEqPA42YFg7r3um5FZL8FvwI0zc11bo9GMBcEsICJhQw/SE+e4G
            sTM0QHJN60zEB8ulwKuKfFhvkklxXGpg5fX4bPfYyUwQG3nnm4qnu0uUPehX9qJ4
            NB03HnBSnK+GKskV5YW2JGVuMy/M9cqsJQRBxKgHvwDT+wM0agDerXYMTIid3li4
            PBJT9ObWdYGYsPWNFl9ADQzJjuGkbJaBpf/aMgmoyZlXWAvpwW8fYbcfCV/8aEbU
            ZgEJAhBIm1F+o/fN1+CT7cgSuni8gk42Lf75/I/SB+s4kAhUxkj6Ux1wqLTtvM5t
            4NADXLSZQYTSoprR3dT0NFrYC6CtJUlKCETCFoSOH1NQpleyvyw+Vcp7P/1fVG+H
            xF2ScIZ/Eg==
            =UUPH
            -----END PGP MESSAGE-----
          fp: DF53F9E9CE2900EBFE78C37556F8C068C89B80AC
    unencrypted_suffix: _unencrypted
    version: 3.7.3
