database:
    POSTGRES_USER: ENC[AES256_GCM,data:jyaqoAQ=,iv:aTGz/vSZ0UqR3ANbsK1/U0SwCV6BSDEpCTL5ADK2Fx4=,tag:8kI10H/2yCpDcM7+DWpRkA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:frowlUv4,iv:8s8jozuctxfB2MxVtLdlRUtLAKkaS2Z+n9wOU1M5FKY=,tag:JqrrERsB/stBtJsM029Rgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-30T07:02:44Z"
    mac: ENC[AES256_GCM,data:dO+W/wZ4/duYKABUebHvqn9pLy3zEtaOZEymZtk+E09GLQodaDIc/kfUYs3ddZZZfZzG3m0/AzNO6wfSdTuIl0OSWI1xZrQ18JlB51XFhHjUiUDQkSdMbJLPH3iLiKJEe0G6JWvs9f9D4+OWwDhsKT0DFWIydqVxtoAHqaG/vgM=,iv:TnDQyKtlxS6wLPiNJ/MpwrZrXK2WrNzyMUeYpbTQDoI=,tag:YrcnmuOk9kYzJIRt3LxXXA==,type:str]
    pgp:
        - created_at: "2023-04-30T07:02:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyguKhvMWmz+AQ//Z/i6Og1fiTgWqq25V7C7kPmin+i8Kyt2Ndp41asqdqOR
            U4ushcV1B8De6uoMj2cjnyg5CIHpKAEmShT/7P36ZtSwkY47ysd8Ul9QzJIjEWZ9
            GSC8qUAT76GE+BDmr6OF1sFJb8xbUTOHfalapnEkA2OhSWViBk+eEjlOyMczTW1F
            4SzLXnC/i1MIwKMuwBxc3cUk6aURH6OTwe4PKMu2/rRu8JBi3bV+HYtl1+k+M6mE
            fPDunm2tCGy+3NMKfIpN+1UYrn4Z8eqb7ep+WVXfvSBogFxGlqoxHEJ4VoL+PIHb
            XJV7wgmEth3EjLQ9FMHvy4u4RzcXe0YSpvlgnwwGvWeIyy/Onm+wqyi10kaNHoFo
            EJa4cxbh0r60siXOygB6w/F6BCIq6F8xcm9d1d/ApA207NUH85JnQ7ITwYKq2LFp
            m3nIPjWtgGSmNDJcp1vc7TNPccPa0Uk1eRbIoyR1iFEujJq5dY7PQT4lxpnT8hGJ
            GTUqNJnp1Sk0AtIPP6WcX075rnRhDWe38yoH5F6pmY2hDRiypRmAlKrIy8kzYWHL
            WScpF3hdyOyHvS6BlpfGg/hxX0cTNwnlB0yjubuPt+7+qEX6hTi2GFmVH0kpuDPu
            JIrT1i1aA+sqM520sMKPgBm5QcNqAIK0QITgqLRQlCYOp2iJZisnd2HLriNDjynU
            ZgEJAhDQBFPf0NF4giO7TF0xFkOErkkTwDGSLW2hDYCWR43EyrhxtiKi/GDrr4Vr
            qgbAlivp/1GjReFYZAIQchEensVzOLTDhKBE6zJdFF9JeXVokwSO7qpxwyQg20rR
            fSGWXWZDjQ==
            =Ed9M
            -----END PGP MESSAGE-----
          fp: DF53F9E9CE2900EBFE78C37556F8C068C89B80AC
    unencrypted_suffix: _unencrypted
    version: 3.7.3
