apiVersion: v1
kind: ConfigMap
metadata:
  name: psql-config
data:
  DB_NAME: "go_app_db"
  DB_HOST: "psql-svc"
  DB_PORT: "5432"

  postgresql.conf: |
    max_connections = 100 
    shared_buffers = 128MB
    work_mem = 4MB
  pg_hba.conf: |
    host all all all md5
