apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: psql-pvc
  namespace: psql-ns
  labels:
    app: postgresql
spec:
  #  storageClassName defines the name of the storage class that the PVC requests. This should match the storage class defined in the Persistent Volume (PV) that the PVC will eventually be bound to. In this case, it's set to "standard".
  storageClassName: standard

  #  accessModes specifies the desired access mode for the PVC. In this case, it's set to ReadWriteOnce, meaning that the volume can be mounted as read-write by a single node in the cluster at a time.
  accessModes:
    - ReadWriteOnce

  #  resources specifies the resource requests for the PVC. In this case, it's requesting 1 gigabyte (1Gi) of storage.
  resources:
    requests:
      storage: 1Gi